URL=https://fad2-5-34-127-209.ngrok-free.app
WSURL=wss://fad2-5-34-127-209.ngrok-free.app
stripePK=pk_test_51Me7A1EPVuybY7HE1R5PygBrndNYKFT82fFISDdS1p5Nm4nMMltgkySXU8AMcyoAIf3h5SQbmFYC4XcA0YEyymWV0038TGLpWt